:root {
  --base1: rgb(255, 234, 0);
  --base2: rgb(255, 174, 0);
  --base3: rgb(255, 234, 0);
  --base4: white;
  --text-font: 'Roboto', sans-serif;
  --text1: rgba(0, 0, 0, 0.54);
  --text2: rgb(148, 148, 147);
  --textl: black;
  --textl1: rgb(255, 174, 0);
}

.main_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 30px;
  box-shadow: 0px 4px 24px 0px var(--text2);
  & a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color: var(--textl);
      transition: color 0.3s ease-in-out 0s;
    }
  }
}

.head_btn2 {
  min-width: 40px;
  min-height: 40px;
  border-radius: 100px;
  background-color: var(--base1);
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  &:hover {
    background-color: var(--base2);
    transition: background-color 0.3s ease-in-out 0s;
  }
}

body {
  font-family: var(--text-font);
}

.main {
  display: block;
  padding: 0 100px;
}

.lable {
  & span {
    font-size: 24px;
    color: black;
    width: fit-content;
  }
  padding: 15px 5px;
  margin: 20px auto 0 auto;
}

.card {
  width: 250px;
  height: 150px;
  border-radius: 16px;
  border: 1px solid black;
  background-color: rgba(229, 255, 0, 0.176);
  padding: 10px;
  margin: 33px;
  &__content {
    gap: 5px;

    & img {
      width: 70px;
      height: 70px;
    }
  }

  &__subcontent {
    gap: 10px;
    height: 70px;
    overflow: hidden;
  }

  &__subtitle {
    width: 250px;
  }

  &__name {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
  }

  &__desc {
    height: 57px;
    overflow: hidden;
  }

  & a {
    color: var(--text-link);
    cursor: pointer;

    &:hover {
      color: black;
      transition: color 0.3s ease-in-out 0s;
    }
  }
}

.flex {
  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__start-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__column-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__start {
    display: flex;
    align-items: center;
  }

  &__space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card_l {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
  flex-flow: row wrap;
  padding-bottom: 50px;
}

.tovar {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.creat_window {
  position: relative;
  width: 630px;
  height: 506px;
  padding: 20px;
  background-color: rgb(254, 255, 173);
  gap: 20px;
  border-radius: 16px;

  &__input-form {
    border-radius: 16px;
    background: var(--base4);
    height: 48px;
    width: 608px;
    border: 1px solid black;
    padding-left: 20px;
    outline: none;

    &::placeholder {
      font: var(--text-font);
      color: black;
    }
  }

  &__input-desc {
    border-radius: 16px;
    background: var(--base4);
    height: 120px;
    min-height: 40px;
    width: 608px;
    border: 1px solid black;
    padding-left: 20px;
    padding-top: 15px;
    outline: none;
    resize: none;

    &::placeholder {
      font: var(--text-font);
      color: black;
    }
  }

  &__btn {
    border-radius: 100px;
    background: var(--base4);
    height: 48px;
    width: 140px;
    border: 1px solid black;
    cursor: pointer;

    &:hover {
      background-color: var(--base2);
      transition: background-color 0.4s ease-in-out 0s;
    }
  }

  &__btn-wrap {
    width: fit-content;
    gap: 100px;
  }
}

#spine {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spine {
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border: 5px solid var(--base1);
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: spin 1s infinite;
}
